{
  "regions": ["pdx1"],
  "crons": [
    {
      "path": "/api/cron/close-auctions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/winback",
      "schedule": "0 17 * * *"
    }
  ],
  "functions": {
    "app/api/cron/close-auctions/route.ts": { "maxDuration": 300 },
    "app/api/auctions/[auctionId]/close/route.ts": { "maxDuration": 300 }
  }
}
